{
    "name": "개인회생 자가진단",
    "short_name": "자가진단",
    "description": "각 지역 회생법원 실무준칙을 반영한 개인회생 변제금 자가진단. 1분 무료 진단.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f6f7f8",
    "theme_color": "#137fec",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
